runner.png
size: 2285, 1560
format: RGBA8888
filter: Linear,Linear
repeat: none
run-frame-1
  rotate: false
  xy: 0, 0
  size: 457, 754
  orig: 457, 754
  offset: 0, 0
  index: -1
run-frame-2
  rotate: false
  xy: 457, 0
  size: 457, 754
  orig: 457, 754
  offset: 0, 0
  index: -1
run-frame-3
  rotate: false
  xy: 914, 0
  size: 457, 754
  orig: 457, 754
  offset: 0, 0
  index: -1
run-frame-4
  rotate: false
  xy: 1371, 0
  size: 457, 754
  orig: 457, 754
  offset: 0, 0
  index: -1
run-frame-5
  rotate: false
  xy: 1828, 0
  size: 457, 754
  orig: 457, 754
  offset: 0, 0
  index: -1
run-frame-6
  rotate: false
  xy: 0, 754
  size: 457, 754
  orig: 457, 754
  offset: 0, 0
  index: -1
frame-got-hit
  rotate: false
  xy: 457, 754
  size: 514, 806
  orig: 514, 806
  offset: 0, 0
  index: -1
jump_fall
  rotate: false
  xy: 971, 754
  size: 546, 765
  orig: 546, 765
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 1517, 754
  size: 546, 765
  orig: 546, 765
  offset: 0, 0
  index: -1
